<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>E-Кръчма</title>
    <link href="images/favico.png" rel="shortcut icon" type="image/x-icon">
    <link href="bootstrap/css/resetter.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link href="bootstrap/css/pub.css" rel="stylesheet" />
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function () {
            $("#head").load("header-course.html");
            $("#foot").load("footer.html");
        });
    </script>
    <script>
        function menu() {
            var button = document.getElementById("menu").className = "nav dropdown";
            var menu = document.querySelector(".topmenu");
            if (menu.style.display == 'none')
                menu.style.display = "inline";
            else
                menu.style.display = "none";
        }
    </script>
    <style type="text/css">
        .bs-example{
            margin: 20px;
        }
    </style>
</head>
<body>
<header id="head"></header>
<main>
    <div class="mainContainer">
        <div class="contentBox">
            <img class="party-guy-image" src="images/party-guy.png" alt="Ready"/>
            <div class="welcome">Добре дошли в нашата онлайн кръчма! За съжаление натряскването по мрежата, все още е невъзможно, но ние се надяваме, че един ден наш студент ще открие начин да си поркаме по интернет, без да трябва да се редим на досадни опашки в супермаркета, и естествено ще получи Нобелова награда за това (но това едва ли е важно при положение, че можеш да се напиеш по Интернет). Все пак нашата цел е един ден да превърнем България в <strong>Алкохолната долина</strong>  на Балканите!</div>
        </div>
    </div>
</main>
<footer id="foot"></footer>
</body>
</html>